spring.application.name=applicationAPI

spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=root123

spring.api.secret.key={JWT_ENV_KEY:e-commerceapp}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


image.microsservice.baseurl=http://localhost:8081